# PRODUCTION ENVIRONMENT CONFIGURATION
PORT=8888
NODE_ENV=production

# DATABASE (Replace with your actual MongoDB Atlas connection string)
MONGODB_URI=mongodb+srv://parthyc:QoKuezGKMMOG9JyK@cluster0.hlwjnhk.mongodb.net/youthcamping?retryWrites=true&w=majority&appName=Cluster0

# SECURITY (Replace with a long, random string)
JWT_SECRET=cc1165ebe4e1672b010dce2d4efd26ab
JWT_EXPIRES_IN=7d

# ADMIN CREDENTIALS (Your master login)
ADMIN_EMAIL=admin_email_here
ADMIN_PASSWORD=admin_password_here

# CORS CONFIGURATION (Set these to your deployed frontend/admin URLs)
FRONTEND_URL=https://your-frontend-domain.com
ADMIN_URL=https://your-admin-domain.com
