# PRODUCTION ENVIRONMENT CONFIGURATION
PORT=8888
NODE_ENV=production

# DATABASE (Replace with your actual MongoDB Atlas connection string)
MONGODB_URI=mongodb+srv://parthytp_db_user:CL9B8X4s784LRbcz@cluster0.slpfnvj.mongodb.net/youthcamping?retryWrites=true&w=majority&appName=Cluster0

# SECURITY (Replace with a long, random string)
JWT_SECRET=cc1165ebe4e1672b010dce2d4efd26ab
JWT_EXPIRES_IN=7d

# ADMIN CREDENTIALS (Your master login)
ADMIN_EMAIL=admin_email_here
ADMIN_PASSWORD=admin_password_here

# CORS CONFIGURATION (Set these to your deployed frontend/admin URLs)
FRONTEND_URL=https://your-frontend-domain.com
ADMIN_URL=https://your-admin-domain.com
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbx3WdPMKS-0bypsOosT3NYdEqpOBegKmDX2u3cEJ1O_UFe5xgCzY2992iCmijBm6r0X/exec
